<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Dados instituição</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/bootstrap.js">
	<link rel="stylesheet" href="css/home-page.css">
	<link href="/open-iconic/font/css/open-iconic-foundation.css" rel="stylesheet">
</head>

<body>
	<div class="home-banner">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">
								Home<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Instituições parceiras</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sobre nós</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Time</a>
					</li>
				</ul>

				<form class="form-inline logar">
					<div class="form-group mx-sm-0 mb-2">
						<label for="login" class="sr-only">Email</label>
						<input type="text" class="form-control" id="login" placeholder="Login">
					</div>
					<div class="form-group mx-sm-2 mb-2">
						<label for="senha" class="sr-only">Senha</label>
						<input type="password" class="form-control" id="senha" placeholder="Senha">
					</div>
					<button type="submit" class="btn btn-primary mb-2 style-btn-primary animation-style">Entrar</button>
				</form>
			</div>
		</nav>
	</div>

	<div class="col-7 mx-auto content">
		<div class="perfil col-12 p0">
			<div class="float-left sobre-nos__imagens-content">
				<img src="imagens/instituicao-01.png" class="rounded float-left" alt="..." width="100px">
			</div>

			<div class="instituicao-nome">
				<h3 class="style-text-primary style-color-blue-02">Nome Insituicao</h3>
			</div>
		</div>

		<div class="instituicao-sobre  clear-both p0">

			<h4 class="style-text-primary style-color-blue-03 margin-bottom-20">
				Sobre Nós
			</h4>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis diam sed fringilla blandit. Etiam elit odio, tempus ut lacus elementum, faucibus tincidunt tellus. Aliquam in dolor ac massa vulputate maximus a a nulla. Praesent vitae augue sodales, feugiat enim sed, ultricies risus. Praesent condimentum laoreet ex, eu pharetra quam porta a. Sed pulvinar mi ac quam pulvinar feugiat. In commodo sed ipsum elementum porttitor. Nulla viverra nibh viverra justo finibus suscipit. Sed sit amet dolor sed mi venenatis cursus ac vitae nibh. Duis lobortis dapibus justo et lobortis. Aliquam finibus laoreet porta. Nam egestas dui at urna fringilla mollis. Phasellus fringilla ante id feugiat iaculis. Etiam ac tortor pharetra, consequat lectus in, bibendum lectus. In hac habitasse platea dictumst. Etiam magna leo, semper ac lectus sed, efficitur suscipit ex.
			</p>
		</div>

		<div class="nossos-projetos  p0 clear-both">
			<h4 class="style-text-primary style-color-blue-03 margin-bottom-20">
				Nossos projetos
			</h4>

			<div class="media clear-both">
				<img class="mr-3 nosso-projeto__img" src="imagens/instituicao-01.png" alt="Generic placeholder image" width="100px">

				<div class="media-body col-9 float-left">
					<h5 class="mt-0">Media heading</h5>
					Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
				</div>

				<button class="style-btn-line col-3 margin-top-50">
						Ver mais
					</button>
			</div>
		</div>

		<div class="instituicao-infos col-12 p0 clear-both">
			<h4 class="style-text-primary style-color-blue-03 margin-bottom-20">
				Como nos achar
			</h4>
			<div class="infos-detalhes col-6 p0 float-left">
				<p>Rua ...</p>
				<p>(48) 9999-9999</p>
				<p>loren.ipsun@gmail.com</p>
				<p>facebook.com/loren</p>
			</div>
			<div class="infos-local col-6 float-right">

			</div>
			<div class="clear-both"></div>
		</div>
	</div>

</body>

</html>
