<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-17" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.8.6" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="214" order="0"/>
        <field id="tpd4" name="Begin date" width="111" order="1"/>
        <field id="tpd5" name="End date" width="111" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Primeira entrega" meeting="false" start="2018-04-17" duration="6" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Estrutura Banco de dados" color="#8cb6ce" meeting="false" start="2018-04-17" duration="6" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Cadastro da Instituição" meeting="false" start="2018-04-17" duration="6" complete="0" expand="true"/>
            <task id="15" name="Edição da Instituição" meeting="false" start="2018-04-17" duration="6" complete="0" expand="true"/>
            <task id="16" name="Exclusão da Instituição" meeting="false" start="2018-04-17" duration="6" complete="0" expand="true"/>
        </task>
        <task id="17" name="Segunda entrega" meeting="false" start="2018-04-25" duration="5" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Inserir doações" meeting="false" start="2018-04-25" duration="5" complete="0" expand="true"/>
            <task id="19" name="Excluir doações" meeting="false" start="2018-04-25" duration="5" complete="0" expand="true"/>
            <task id="20" name="Atualizar doações" meeting="false" start="2018-04-25" duration="5" complete="0" expand="true"/>
        </task>
        <task id="21" name="Terceira entrega" meeting="false" start="2018-05-02" duration="5" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Página de visualização da instituição" meeting="false" start="2018-05-02" duration="5" complete="0" expand="true"/>
        </task>
        <task id="24" name="Quarta entrega" meeting="false" start="2018-05-09" duration="5" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Relatorio de pesquisa da API" meeting="false" start="2018-05-09" duration="5" complete="0" expand="true"/>
            <task id="49" name="Login" meeting="false" start="2018-05-09" duration="5" complete="0" expand="true"/>
        </task>
        <task id="26" name="Quinta entrega" meeting="false" start="2018-05-16" duration="5" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Home DoeBem" meeting="false" start="2018-05-16" duration="5" complete="0" expand="true"/>
        </task>
        <task id="28" name="Sexta entrega" meeting="false" start="2018-05-23" duration="5" complete="0" expand="true">
            <task id="53" name="Integração API" meeting="false" start="2018-05-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="34" name="Sétima Entrega" meeting="false" start="2018-05-30" duration="5" complete="0" expand="true">
            <task id="41" name="Tela da Contribuição" meeting="false" start="2018-05-30" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
